<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <input type="text" id="email" placeholder="epost">
    <input type="password" id="pwd">
    <button id="login" onclick="logIn()">Logg inn</button>
    <span id="error"></span>
</body>
<script src="js/login.js"></script>

<style>
    input[type=text], input[type=password] {
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        display: flex;
    }

    button {
        background-color: #3035a6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #error {
        color: red;
        font-size: 14px;
        margin-top: 8px;
    }
</style>
</html>